<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tab links -->
    <style>
        * {box-sizing: border-box}
        
        /* Set height of body and the document to 100% */
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial;
        }
        
        /* Style tab links */
        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
          color: white;
          display: none;
          padding: 100px 20px;
          height: 100%;
        }
        
        #About {background-color: whitesmoke ;}
        #Exp {background-color: whitesmoke ;}
        #Testimonials {background-color: Silver;}
        #Contact {background-color: Silver;}
        </style>
        </head>
        <body>
        
        <button class="tablink" onclick="openPage('About', this, 'green')"id="defaultOpen">Marbella-2022 Plan </button>
        <button class="tablink" onclick="openPage('Exp', this, 'green')">Places to Visit </button>
        <button class="tablink" onclick="openPage('Testimonials', this, 'orange')">Hotel Details</button>
        <button class="tablink" onclick="openPage('Contact', this, 'orange')">Contact</button>
        
        <div id="About" class="tabcontent">
          <img src= "MARBELLA.jpg"  align="right" width="320"  height="320" alt="">
          <h1><p> Soltia AB conference at Marbella OCT-2022 </h1></p>
          <h1><p>Travel-Dates. </p></h1>
      
          <TM><p>Departure from Arlanda </p> -21/10 @ 06:00 AM and Arrival to Malaga 21/10 @ 10:25 AM.</TM>
         
          <TM><p> Departure from Malaga </p> -24/10 @ 20:05 PM and Arrival to Arlanda 25/10 @ 00:20 AM.</TM>
          <h1><b><p>Agenda follows </p></b></h1>  
          <h1><center><b><p>Friday 21-10-2022</p></b></center></h1> 

          <h3><center><b><p> 1.Check in Hotel at 12:00 PM and Take Reset </p></b></center></h3> 
          <h3><center><b><p> 2.Soltia conference starts @ 14:00 PM to 16:00 PM </p></b></center></h2> 
           <h3><center><b><p>Lunch break 16:00 PM to 16:30 and continue Conference until 18:00 PM  </p></b></center></h2> 
          <h3><center><b><p>......... FREE TIME FREE TIME........ </p></b></center></h2>
          <h3><center><b><p> 3. @ 20:00 PM Dinner at Masala Marbella (15 min walk from hotel) </p></b></center></h2>
            <h3><center><b><p> .........FREE TIME FREE TIME...... </p></b></center></h2>

            <h3><center><b><p> FREE TIME FREE TIME </p></b></center></h2>
            <BT><center><b><p>................. </p></b></center></BT>  
            <h1><center><b><p>Saturday 22-10-2022</p></b></center></h1> 

          <h3><center><b><p> 1. Break Fasts @ 07:00 AM </p></b></center></h3> 
          <h3><center><b><p> 2.Soltia conference starts @ 09:00 AM Until 13:00 PM Between Lunch break 11:30-12:00 </p></b></center></h2> 
           <h3><center><b><p> FREE TIME FREE TIME </p></b></center></h2>
          <h3><center><b><p> 3.18:00-23:00 Dinner/10-year Celebration</p></b></center></h2> 
            <h3><center><b><p> Sleeping time </p></b></center></h2>
            <BT><center><b><p>................. </p></b></center></BT>
            <h1><center><b><p>Sunday 23-10-2022</p></b></center></h1> 

          <h3><center><b><p> 1.07:00-09:00 Breakfast</p></b></center></h3> 
          <h3><center><b><p> 2.10:00-12:00 Teambuilding activity  </p></b></center></h2> 
          <h3><center><b><p> 3.12:00-13:00 Lunch (@Cappochino beach, optional) </p></b></center></h2> 
            <h3><center><b><p> 4.13:00-15:00 Teambuilding activity  </p></b></center></h2> 
            <h3><center><b><p> FREE TIME FREE TIME </p></b></center></h2>
            <h3><center><b><p> 5.19:00 Dinner @Chiringuitos Los Tonys  </p></b></center></h2> 
            <h3><center><b><p> FREE TIME FREE TIME </p></b></center></h2>
            <BT><center><b><p>................. </p></b></center></BT>
            <h1><center><b><p>Monday 24-10-2022</p></b></center></h1> 

          <h3><center><b><p> 1.07:00-08:30 Breakfast (Check out from your room before you go to the conference)</p></b></center></h3> 
          <h3><center><b><p> 2.09:00-11:30 Conference  </p></b></center></h2> 
          <h3><center><b><p> 3.11:30-12:00 Lunch </p></b></center></h2> 
            <h3><center><b><p> 4.12:00-13:00 Conference </p></b></center></h2> 
            <h3><center><b><p> FREE TIME FREE TIME </p></b></center></h2>
            <h3><center><b><p> 5.16:00 Everyone gathers in the lobby (transfer from the hotel to the airport departures from hotel 16:30)  </p></b></center></h2> 
            <h3><center><b><p> On Sky </p></b></center></h2>
      </div>

        <div id="Exp" class="tabcontent">
          <Juniper>Places to Visit:</Juniper> 
          <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g187439-d2521799-Reviews-Avenida_del_Mar-Marbella_Costa_del_Sol_Province_of_Malaga_Andalucia.html" > Avenida del Mar </a></center></h1> 
            <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g187439-d6415735-Reviews-Alameda_Park-Marbella_Costa_del_Sol_Province_of_Malaga_Andalucia.html" > Alameda Park </a></center></h1> 
              <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.com/Attractions-g187439-Activities-c47-t6-Marbella_Costa_del_Sol_Province_of_Malaga_Andalucia.html" > Castles in Marbella </a></center></h1> 
                <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.se/Attraction_Review-g187439-d240296-Reviews-Iglesia_Mayor_de_la_Encarnacion-Marbella_Costa_del_Sol_Province_of_Malaga_Andaluci.html" > Iglesia Mayor de la Encarnacion</a></center></h1> 
                  <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g187439-d191214-Reviews-Marbella_Old_Town-Marbella_Costa_del_Sol_Province_of_Malaga_Andalucia.html" > Marbella Old Town </a></center></h1> 
                    <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.se/Attraction_Review-g187439-d15178893-Reviews-Ermita_del_Santo_Cristo-Marbella_Costa_del_Sol_Province_of_Malaga_Andalucia.html" > Ermita del Santo Cristo </a></center></h1> 
                   <h1><center><b><p><a  target="_blank" href="https://www.tripadvisor.se/Attraction_Review-g187439-d1205100-Reviews-La_Canada_Shopping_Centre-Marbella_Costa_del_Sol_Province_of_Malaga_Andalucia.html" >La Canada Shopping Centre </a></center></h1> 

        </div>
        
        <div id="Testimonials" class="tabcontent">
          <h1>NH Marbella:</h1>
          <h1><p>Address: Av. Conde Rudi, 531, 29600 Marbella, Málaga, Spain</p></h1>
          <h1><p>Phone number: +34 952 76 32 00</p></h1>
          <h1><center><b>HOTEL IMAGES <p><a  target="_blank" href="https://www.google.com/travel/hotels/entity/CgsIz7um1r2Mm_ffARAB/lightbox/CAoSLEFGMVFpcE85RmpaeWlUZlZhSlA0a0tOMTlLSHA3a2sxZlhvdkx4WDBoLUZV?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4518327%2C4597339%2C4718358%2C4723331%2C4754388%2C4757164%2C4814050%2C4816977%2C4826689%2C4849803%2C4849972%2C4850738%2C4852066%2C4856574%2C4856937%2C4861688%2C26483161&hl=en-SE&gl=se&ssta=1&grf=EmMKLAgOEigSJnIkKiIKBwjmDxAMGBUSBwjmDxAMGBYgADAeQMoCSgcI5g8QCRgdCjMIDBIvEi2yASoSKAomCiQweGQ3MmQ3ZTNjMTAxOWNlOToweGRmZWU2YzYzZGFjOTlkY2Y&rp=EM-7pta9jJv33wEQz7um1r2Mm_ffATgCQABIAcABAg&ictx=1&sa=X&ved=0CAAQ5JsGahcKEwiQ1tDzlLr6AhUAAAAAHQAAAAAQAw&utm_campaign=sharing&utm_medium=link&utm_source=htls" > NH Images </a></center></h1>
          <h1><center><b>Directions to Hotel<p><a  target="_blank" href="https://www.nh-hotels.com/hotel/nh-marbella/map" > NH Hotel </a></center></h1>
          
          

        </div>
        
        <div id="Contact" class="tabcontent">
          <h3>Contact Details:</h3>
          <h1><p>Let's Talk......</p></h1>
          <h1><center><b><p><KF>Call me Mir  :</KF> +46 707548227 </p></b></center></h1> 
          <h1><center><b><p><KF>Call me Jasmine  :</KF> +46 700157149 </p></b></center></h1>   
        </div>
        
        <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
    <title>Soltia AB conference at Marbella OCT-2022</title>
    <style>
        body{
            background-color:snow;
            
        }
        hr {
            background-color:red; 
            color:blue;
        }

        p{
            background-color:whitesmoke;
            color:black; 
        }
        h4,h3,h1{
            background-color:whitesmoke;
            color:burlywood; 
        }
        img{
            background-color:burlywood;

        }
        TM{
            color:red;

        }
        IBM{
            color:lightskyblue;

        }
        Juniper{
            color:green;

        }
        ML{
            color:dodgerblue;

        }
        KF{
            color:darkgreen;

        }
        BT{
            color:purple;

        }
        FN{
            color:orange;

        }
        
          
    </style>
</head>










</body>
</html>

